{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      // "SessyController.Services.InverterServices.SolarEdgeInverterService": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=./data/Sessy.db"
  },
  "AllowedHosts": "*",

  "ENTSO-E:InDomain": "10YNL----------L", // EIC-code for The Netherlands
  "ENTSO-E:ResolutionFormat": "PT15M",

  "Sessy:Batteries": {
    "Batteries": {
      "1": {
        "Name": "Battery 1",
        "BaseUrl": "http://192.168.1.241",
        "MaxCharge": 2200,
        "MaxDischarge": 1700,
        "ChargingEfficiencyFactor": 0.80,
        "Capacity": 5400
      },
      "2": {
        "Name": "Battery 2",
        "BaseUrl": "http://192.168.1.242",
        "MaxCharge": 2200,
        "MaxDischarge": 1700,
        "ChargingEfficiencyFactor": 0.80,
        "Capacity": 5400
      },
      "3": {
        "Name": "Battery 3",
        "BaseUrl": "http://192.168.1.243",
        "MaxCharge": 2200,
        "MaxDischarge": 1700,
        "ChargingEfficiencyFactor": 0.80,
        "Capacity": 5400
      }
    }
  },

  "Sessy:Meters": {
    "Endpoints": {
      "P1": {
        "Name": "P1",
        "BaseUrl": "http://192.168.1.240"
      }
    }
  },

  "PowerSystems": {
    "Endpoints": {
      "SolarEdge": {
        "1": { // Inverter id
          "Interface": "Modbus",
          "IpAddress": "192.168.1.217", // Actual inverter
          "Port": 1502,
          "SlaveId": 1,
          "InverterMaxCapacity": 5000,
          "SolarPanels": {
            "1": {
              "PanelCount": 10,
              "Tilt": "35",
              "PeakPowerPerPanel": 340, // Watts
              "Efficiency": 0.82, // Percentage
              "TotalArea": 17, // M2
              "Orientation": 78,
              "HighestDailySolarProduction": 15500 // Highest daily solar production (1000 gr).
            },
            "2": {
              "PanelCount": 6,
              "Tilt": "35",
              "PeakPowerPerPanel": 340, // Watts
              "Efficiency": 0.82, // Percentage
              "TotalArea": 10.2, // M2
              "Orientation": 258,
              "HighestDailySolarProduction": 9300 // Highest daily solar production (1000 gr).
            }
          }
        }
      }
    }
  },

  "SolarEdgeCloud": {
    "SiteId": "",
    "ApiKey": ""
  },
  "WeerOnline": {
    "BaseUrl": "https://weerlive.nl/api/weerlive_api_v2.php",
    "Location": "52.2185,5.947"
  },

  "HeatPumpConfig": {
    "AnnualGasConsumptionM3": 950,
    "GasPriceEurPerM3": 1.45,
    "GasStandingChargeEurPerYear": 185.0,
    "InstallationDate": "2024-03-01",
    "AnnualElectricityConsumptionKWh": 2300
  },

  "ManagementSettings": {
    "Timezone": "Europe/Amsterdam",
    "DatabaseBackupDirectory": "/data/backups"
  }
}
